<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu & Close Button</title>
    <style>
#navbar {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: black; /* Initial background color */
  transition: background-color 0.3s ease; /* Smooth transition */
  padding: 10px;
}

#navbar.scrolled {
  background-color: red; /* Background color when scrolled */
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-around;
}

li {
  display: inline;
}

a {
  text-decoration: none;
  color: white;

}
.img{
    padding-top: 5rem;
}


   
    </style>
</head>
<body>

   
    <nav  id="navbar">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
    </nav>
      
    <div style="height: 2000px;">

        <div class="img">
            <img src="prudhvi mac.jpg" alt="" width="300px" height="300px">
        </div>
        
        
    </div>


    <script>
    const navbarr2 = document.getElementById('menu');

window.addEventListener('scroll', function() {
  let scrollTop = window.pageYOffset || document.documentElement.scrollTop;

  if (scrollTop > 50) {
    // If scrolled past 50px, add the 'scrolled' class (red background)
    navbar.classList.add('scrolled');
  } else {
    // If at the top of the page, remove the 'scrolled' class (black background)
    navbar.classList.remove('scrolled');
  }
});




    </script>

</body>
</html>
