/* MEDIA QUERIES */



/* Responsive For Larger Than 370px & Smaller Than 420px Screens - Small & Medium MOBILES */

/* HEADER SECTION CODE*/


@media (min-width:320px) and (max-width:369px)  {
    /* LOGO */
    .logo{
    margin-left: 2rem; 
    }
    /* MENU-ICON */
    .menu-icon {
        display: block;
        right: 40px;
    }
    /* SIDEBAR */
    .sidebar.active {
        left: 0;
    }
    .sidebar {
        height: 100vh;
        width: 180px;
        position: fixed;
        top: 0;
        left: -180px;
        background: #333;
        transition: 0.3s;
        padding-top: 60px;
    }
    /* NAVBAR */
    .navbar{
        display: block;
    }
    .nav-links a{
        padding: 25px;
        /* padding-top: 30px; */
        /* padding-bottom: 30px; */
        padding-left: 40px;
        /* padding-right: 30px; */
        text-decoration: none;
        color: white;
        display: block;
        transition: 0.3s;  
    }
    .nav-links a:hover {
        background: #575757;
        /* padding: 15px; */
        /* padding-left: 30px; */
    }
    .nav-links a::before{
        display: none;
    }
    .nav-links a:hover::before{
        display: none;
    } 
}
    
/* HOME SECTION CODE*/

 @media (min-width:320px) and (max-width:369px){
    .home{
        padding-top: 8rem;
    }
    .hero-img img{
        margin-left: 1rem;
        margin-top: -1rem;
        height: 300px;
        width: 300px;
    }
    .hero-info-text h3{
      margin-left: -4.2rem;
      margin-top: 22rem;
      font-size: 1.5rem;
      
    }
    .hero-info-text h1{
        margin-left: -5.8rem;
        margin-top: 0.5rem;
        font-size: 3.5rem;  
    }
    .color-text{
        margin-left: -4rem;
        padding-top: 0.5rem;
        font-size: 1.2rem;
        -webkit-background-clip: text;
        background-clip: text;
        -webkit-text-fill-color: transparent;

        position: relative;
        z-index: 10;
        display: inline-block;
        will-change: transform;
        backface-visibility: hidden;
        transform: translateZ(0);
        overflow: visible !important;
    }

    .cv-btn{
        margin-left: -3.8rem;
        padding: 0.5rem 1rem;
    }
    .socials{
        margin-left: -6rem;
        gap: 2rem;
    }
}
    
/* SERVICE SECTION CODE */
    
@media (min-width:320px) and (max-width:369px){
    
    .services{
        padding-top: 5rem;  
    }
    .service-container{
        height: 550px;
        border: none;
    }
    .service-list-container{
        display: grid;
        height: 180px;
    }
    .service-list-items img{
        width: 180px;
        height: 180px; 
        border: 0.5px solid grey;
    }
    .list-item-text h2{
        font-size: 15px;
    }
    #wdv-text{
        padding-left:30px;
    }
}
    
/* ABOUT SECTION CODE */
    
@media (min-width:320px) and (max-width:369px){
        
    /* ABOUT,SKILLS,EDU,CERT-TAB-NAVBAR   */
    
    .about-container{
        width: 300px;
        height: 1180px;
        margin-left: 30px; 
        border: 1px solid grey;
        /* background-color: yellow;  */
    }
    .about-nav-links{
        height: 200px;
        border: none;  
    }
    #abt-tab{
        margin-left: 0;    
    }
    .about-nav-buttons button {
        width: 100%;
        height: 70px;
        border: none;
        font-size: 25px;
        border-bottom: 2px solid grey;
    }
}
    
/* ABOUT-TAB */
@media (min-width:320px) and (max-width:369px){
    .nav-buttons{
        border: none;
    }
    .nav-content-tab{
        display: block;
    }
    .about-tab-img img{
        width: 250px;
        height: 250px;
        margin-left: 10px;
        margin-top: 6rem;
    }
    .content-text-tab h1{
        margin-left: 5px;
        margin-top: 10px;
        font-size: 20px;
    }
    .content-text-tab p{
        margin-left: 5px; 
        font-size: 13px; 
        line-height: 1;  
        text-align: left;  
    }
    .full-name{
        margin-left: 5px;
    }
    .full-name h2{
        font-size: 13px;
    }
    .my-details{
        display: block;
        margin-left: 15px;    
    }
    .phone{
        margin-top:20px;
        margin-left: 20px;
    }
    .social-media{
        margin-left: 30px;
    }
}
    
/* SKILLSET-TAB */
    
@media (min-width:320px) and (max-width:369px){
    
    .skill-tab{
        display: block;
        
    }
    .skill-content{
        width: 260px;
        margin-left: -5px;
        /* margin-top: 6rem; */
        /* background-color: red; */
    }
    #skill-content{
    margin-top: 10px;
    }
    .skill-quote{
        width: 252px;
        margin-top: 6rem;
        font-size: 15px;
        -webkit-background-clip: text;
        background-clip: text;
        -webkit-text-fill-color: transparent;
    }
    .skill-quote-span{
        margin-left: 0%;
    }
    .skill-tab-img img{
        width: 250px;
        height: 250px;
        margin-top: 4rem;
        margin-left: 5px;
    }   
}
    
/* EDUCATION-TAB */
    
@media (min-width:320px) and (max-width:369px){
      
    .edu-quote{
        margin-left: 10px;
        margin-top: 4rem;
        font-size: 15px;
        -webkit-background-clip: text;
        background-clip: text;
        -webkit-text-fill-color: transparent;
    }
    .edu-quote-span{
        margin-left: 0px;
    }
    .edu-container{
        margin-left: -10px; 
    }
    .card-container {
        display: block; 
    }
    .ag-courses_item {
        width: 250px;
        height: 250px;
    }
    .study{
        margin-top: -20px;
        margin-left: 55px;
        font-size: 15px;
    }
    .college{
        margin-top: -12px;
        margin-left: 30px;
        font-size: 10px;
    }
    .course{
        margin-top: -12px;
        margin-left: 75px;
        font-size: 15px;
    }
    .branch{
        margin-top: -12px;
        margin-left: 40px;
        font-size: 11px;
    }
    .cse{
        margin-left: 0px;
    }
    .duration {
        margin-top: -12px;
        margin-left: 75px;
    }
    #ssc-duration{
        margin-top: -50px;
    }
    .cgpa{
        /* margin-top: -40px !important; */
        margin-left: 60px;
        padding: 5px 15px;
        font-size: 10px;
    }
    #sgpa{
        margin-top: -30px;
    }
    #cgpa{
        margin-top: -40px !important;
    }
    .nuz{
        margin-top: 8px;
        margin-left: 45px;
    }
    #inter{
        margin-left: 50px;
    }
    #puc{
        margin-left: 40px;
        font-size: 15px;
    }
    #mpc{
        margin-left: 80px;
        font-size: 18px;
    }
    #ssc{
        margin-left: 90px;
        font-size: 18px;
    } 
    .zphs{
        margin-left: 0px;
    }
    #ss{
        margin-left: 50px;
        font-size: 15px;
    }
    #schl-name{
        margin-left: 25px;
    }
    
}
/* CERTFICATIONS-TAB */
    
/* @media (min-width:320px) and (max-width:369px){
    .certifications{
        display: flex;
    }
    .cert-info{
        padding-top: 5rem;
    }
    
    .cert-info h2{
        margin-left: 10%;
        background-color: red;
    }
    .cert-info{
        margin-left: 10%;
        margin-top: 30px;
    }
    .cert-img{
        display: none;
    }
    
} */
    
/* WORK WITH ME */
    @media (min-width:320px) and (max-width:369px){
    .work-together{
        height: 100px; 
    }
    .hire-me i{
        font-size: 50px;
        margin-top: 20px;
        margin-left: 2%;
    }
    .hire-me h2{
        margin-left: 5px;
        margin-top: 35px;
        font-weight: 500;
        font-size: 18px;
    }
    .hire-me button{
        width: 60px;
        height: 30px;
        margin-top: 10%;
        margin-left: 3%;   
    }
    .hire-me button a{
        font-size: 10px;
    }
}
/* CONTACT SECTION CODE */
    
@media (min-width:320px) and (max-width:369px){
    .contact{
        height: 1050px;
        padding-top: 5rem;
    }
    .contact h2{
        font-size: 40px;
        margin-left: 10%;
    }
    .get-connect{
        display: block;  
    }
    .contact-form{
        margin-left: 5%;
        height: 370px;
        width: 100%;
    }
    .input-field{
        width: 260px;
    }
    .mobile-view{
        width: 300px;
        height: 1px;
        margin-top: 1rem;
        background-color: grey;
        margin-left: -10px ;
    }
    .shk-hnd{
        font-size: 70px;
        margin-left: 40%;
        margin-top: 7%;
    }
    .contact-footer{
        margin-left: 13%;
        width: 260px;
        margin-top: 10%;        
    } 
}
    
/* FOOTER SECTION CODE */
    
@media (min-width:320px) and (max-width:369px){
    .footer{
        width: 100%;
        display: flex;
        height: 50px;
    } 
    .copyright{
        width: 80%;
        margin-left: 4%;
        margin-top: 2%;
        /* background-color: magenta; */
    }
    .copyright-text{
        font-size: 13px;
    }
    .back-to-top{
        width: 20%;
        margin-top: 5px;
        margin-left: 15px;
        /* background-color: blue; */
    }
    .back-to-top i{
    
        font-size: 30px;
        color: grey;
    }
}




